# MONGODB_URI=mongodb+srv://srivastaomi:omi12345@cluster0.vij2skk.mongodb.net/notesdb?retryWrites=true&w=majority
PORT=3000
MONGODB_URL=mongodb+srv://srivastaomi:omi12345@cluster0.vij2skk.mongodb.net/
MONGODB_URL_LOCAL=mongodb://localhost:27017/hotel